JWT_TOKEN_SECRET = '54420611f944132b6247e5f27c84fa215a52fb61ebd7782e5c2e87cad99445440507c26bcd68cba425c9e706bc18770db735c67dc16c294d4638976e23eb4870'
JWT_REFRESH_SECRET = 8cf59495580330f43989884faf901a6312ea8c308f1237d2cfa6812ec4928a4a64e1c7d0e38d71cf3e6045c219c69315adcb6d7cb751a7f521f0f054edc73e5d
SESSION_EXPIRY = 1000 * 60 * 60 * 24
#REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
#MONGO_DB_CONNECTION_STRING = mongodb+srv://#####:#########@cluster0.wxgjm.mongodb.net/sample_mflix?retryWrites=true&w=majority
#COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
#WHITELISTED_DOMAINS = http://localhost:3000

USERNAME = 'dbUser'
PASSWORD = 'dbUserPassword'
CLUSTER = "cluster0.wxgjm"
DATABASE_NAME = "EBESA"


#PORT=3000
MONGODB_SESSION_SECRET = 'jsifkkgeohk39396lhogxoyddikyehllwkurwq'
MONGO_URI=
JWT_SECRET = 'secretodeamor'
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
NODE_ENV = 'production'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
